VITE_SUPABASE_PROJECT_ID="utlflqqtzlarkagyxfec"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0bGZscXF0emxhcmthZ3l4ZmVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NzE1NzEsImV4cCI6MjA3NzM0NzU3MX0.sW8OsVDOuCWIL70y_N-ldIOU4YOPPOrN7PXvhmvJ9i4"
VITE_SUPABASE_URL="https://utlflqqtzlarkagyxfec.supabase.co"
